# Vidhyaniketan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vidhyaniketan/: ExampleInstrumentedTest.java
app/src/main/java/com/example/vidhyaniketan/: AboutFragment.java  AcademicsFragment.java  AdmissionFragment.java  CampusLifeFragment.java  Contact.java  ContactAdapter.java  ContactDatabaseHelper.java  ContactListFragment.java  ContactUsFragment.java  CustomPageTransformer.java  GalleryFragment.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  NewsEventsFragment.java  SplashActivity.java
app/src/main/res/drawable/: circle_background.xml  icon_background.xml  ripple_effect.xml  slide_in_left.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admission_content_main.xml  app_bar.xml  content_main.xml  fragment_about.xml  fragment_academics.xml  fragment_admission.xml  fragment_campus_life.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_news_events.xml  item_contact.xml  nav_header.xml  section_layout.xml  section_layout1.xml  section_layout2.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vidhyaniketan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
