<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsEventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/about_us_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/aboutus_image"
                android:src="@drawable/aboutus"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#80000000"/>

            <TextView
                android:id="@+id/news_and_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="@string/news_and_events"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/news_and_events_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/news_and_events_at_vnps"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center" />

        <!-- Centered Image Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:layout_marginTop="15dp"
                android:src="@drawable/neet"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:src="@drawable/x_results"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:src="@drawable/xii_results"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>